<?xml version="1.0" encoding="gb2312"?>
<Node>
  <Models>
    <Count>1</Count>
    <Model>
      <ID>1</ID>
      <Name>
      </Name>
      <Position>0.000,-1.933,0.000</Position>
      <Rotation>0.000,0.000,0.000</Rotation>
      <Scale>1.000,1.000,1.000</Scale>
      <Path>./Tower.3DS</Path>
      <BBoxMin>-5.190,-0.204,-7.358</BBoxMin>
      <BBoxMax>5.374,4.249,23.842</BBoxMax>
    </Model>
  </Models>
  <Anchors>
    <Count>13</Count>
    <Anchor>
      <ID>1</ID>
      <Position>5.203,2.143,14.676</Position>
    </Anchor>
    <Anchor>
      <ID>2</ID>
      <Position>4.426,2.133,14.676</Position>
    </Anchor>
    <Anchor>
      <ID>3</ID>
      <Position>-4.304,2.131,14.677</Position>
    </Anchor>
    <Anchor>
      <ID>4</ID>
      <Position>-5.053,2.152,14.675</Position>
    </Anchor>
    <Anchor>
      <ID>5</ID>
      <Position>5.296,-1.986,14.674</Position>
    </Anchor>
    <Anchor>
      <ID>6</ID>
      <Position>4.524,-1.972,14.675</Position>
    </Anchor>
    <Anchor>
      <ID>7</ID>
      <Position>-4.212,-1.962,14.676</Position>
    </Anchor>
    <Anchor>
      <ID>8</ID>
      <Position>-4.970,-1.974,14.675</Position>
    </Anchor>
    <Anchor>
      <ID>9</ID>
      <Position>-0.845,-1.879,21.227</Position>
    </Anchor>
    <Anchor>
      <ID>10</ID>
      <Position>-0.033,-1.889,21.226</Position>
    </Anchor>
    <Anchor>
      <ID>11</ID>
      <Position>-0.900,2.042,21.225</Position>
    </Anchor>
    <Anchor>
      <ID>12</ID>
      <Position>-0.121,2.038,21.225</Position>
    </Anchor>
    <Anchor>
      <ID>13</ID>
      <Position>-3.328,0.185,22.464</Position>
    </Anchor>
  </Anchors>
</Node>