<?xml version="1.0" encoding="gb2312"?>
<Link>
  <StartNode>./No1.len</StartNode>
  <EndNode>./No1.len</EndNode>
  <LinkRelations>
    <Count>7</Count>
    <LinkRelation>
      <ID>1</ID>
      <Name>
      </Name>
      <StartAnchorID>1</StartAnchorID>
      <EndAnchorID>5</EndAnchorID>
    </LinkRelation>
    <LinkRelation>
      <ID>2</ID>
      <Name>
      </Name>
      <StartAnchorID>2</StartAnchorID>
      <EndAnchorID>6</EndAnchorID>
    </LinkRelation>
    <LinkRelation>
      <ID>3</ID>
      <Name>
      </Name>
      <StartAnchorID>3</StartAnchorID>
      <EndAnchorID>7</EndAnchorID>
    </LinkRelation>
    <LinkRelation>
      <ID>4</ID>
      <Name>
      </Name>
      <StartAnchorID>4</StartAnchorID>
      <EndAnchorID>8</EndAnchorID>
    </LinkRelation>
    <LinkRelation>
      <ID>7</ID>
      <Name>
      </Name>
      <StartAnchorID>13</StartAnchorID>
      <EndAnchorID>13</EndAnchorID>
    </LinkRelation>
    <LinkRelation>
      <ID>8</ID>
      <Name>
      </Name>
      <StartAnchorID>11</StartAnchorID>
      <EndAnchorID>9</EndAnchorID>
    </LinkRelation>
    <LinkRelation>
      <ID>9</ID>
      <Name>
      </Name>
      <StartAnchorID>12</StartAnchorID>
      <EndAnchorID>10</EndAnchorID>
    </LinkRelation>
  </LinkRelations>
</Link>